<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhiraj fitness</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0%;
            padding: 0px;
            background: url('image/b1.jpg');
            color: beige;

        }

        .left {
            /* border: 2px solid red; */
            margin: 20px;
            position: absolute;
            left: 20px;
            top: 5px;

        }

        .left div {
            text-align: center;

        }

        .left img {
            width: 75px;
            filter: invert(100);
        }


        .middle {
            display: block;
            width: 50%;
            margin: 22px auto;
            /* border: 2px solid rgb(57, 146, 16) */
        }

        .right {
            position: absolute;
            right: 20px;
            top: 27px;
            display: inline;
            /* border: 2px solid rgb(17, 107, 129) */
        }

        .btn {
            background: black;
            color: white;
            padding: 12px;
            cursor: pointer;
            font-family: 'Baloo Bhai 2', cursive;
            border-radius: 5px;
            text-align: center;
        }

        .btn:hover {
            background-color: silver;
            color: rgb(8, 8, 8)
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;

        }

        .navbar li a {
            text-decoration: none;
            color: rgb(167, 72, 146);
            padding: 34px 38px;


        }

        .navbar li a:hover {
            color: rgb(179, 240, 68);
            text-decoration: underline;
        }

        .container {
            border: 2px solid rgb(226, 235, 226);
            margin: 42px 20px;
            width: 230px;
            padding: 65px;
            border-radius: 33px;
            font-family: 'Baloo Bhai 2', cursive;


        }

        .formgroup {
            font-family: 'Baloo Bhai 2', cursive;
            text-align: center;
            display: block;
            padding: 10px;
            font-size: 5px;

            margin: 3px auto;

        }

        .container button {
            display: block;
            margin: auto;
            width: 23%;
            background: black;
            color: rgb(248, 244, 244);



        }
    </style>
</head>

<body>
    <!-- left box for logo -->
    <div class="left">

        <img src="image/dumb.png" alt="">
        <div>Dhiraj's Gym</div>

    </div>
    <!-- middle box for navigation -->
    <div class="middle">
        <ul class="navbar" class="active">
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Fitness Centre</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </div>
    <!-- right box for buttons -->
    <div class="right">

        <button class="btn">Email us</button>
        <button class="btn">Registration</button>
    </div>
    <div class="container">
        <h3>Join best gym of Your City now</h3>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="enter your Name">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="enter your Age">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="enter your Gender">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="enter your Locality">
            </div>
            <button class="button">submit</button>
        </form>
    </div>

</body>

</html>